{
  "bugs": {
    "url": "http://www.couchbase.com/issues/browse/JSCBC"
  },
  "description": "The official Couchbase Node.js Client Library.",
  "engines": {
    "node": ">=16"
  },
  "homepage": "http://www.couchbase.com/communities/nodejs",
  "keywords": [
    "couchbase",
    "libcouchbase",
    "memcached",
    "nosql",
    "json",
    "document"
  ],
  "main": "dist/couchbase.js",
  "types": "dist/couchbase.d.ts",
  "license": "Apache-2.0",
  "name": "couchbase",
  "dependencies": {
    "cmake-js": "^7.3.1",
    "node-addon-api": "^8.3.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@tsconfig/node12": "^12.1.4",
    "@types/bindings": "^1.5.5",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.14.1",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "chai": "^4.5.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.12",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-node": "^11.1.0",
    "expose-gc": "^1.0.0",
    "mocha": "^11.1.0",
    "npm-check-updates": "^18.0.0",
    "nyc": "^17.1.0",
    "prettier": "^3.5.3",
    "segfault-handler": "^1.3.0",
    "semver": "^7.7.1",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.3",
    "typescript": "~5.4.5",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/couchbase/couchnode.git"
  },
  "version": "4.6.1-dev",
  "config": {
    "native": false
  },
  "scripts": {
    "install": "node ./scripts/install.js",
    "build": "cmake-js build && tsc",
    "rebuild": "cmake-js rebuild && tsc",
    "prebuild": "node ./scripts/buildPrebuild.js",
    "prepare": "tsc",
    "help-prune": "node ./scripts/prune.js",
    "build-docs": "typedoc",
    "test": "ts-mocha test/*.test.*",
    "test-fast": "ts-mocha test/*.test.* -ig '(slow)'",
    "cover": "nyc ts-mocha test/*.test.*",
    "cover-fast": "nyc ts-mocha test/*.test.* -ig '(slow)'",
    "lint": "eslint ./lib/ ./test/",
    "check-deps": "ncu"
  },
  "binary": {
    "napi_versions": [
      6
    ]
  },
  "optionalDependencies": {},
  "files": [
    "LICENSE",
    "CMakeLists.txt",
    "CONTRIBUTING.md",
    "package.json",
    "README.md",
    "BUILDING.md",
    "couchbase-sdk-nodejs-black-duck-manifest.yaml",
    "scripts/*.js",
    "src/*.{c,h}pp",
    "dist/*.{t,j}s",
    "tools/*.{py,js}",
    "deps/couchbase-cxx-client/CMakeLists.txt",
    "deps/couchbase-cxx-client/LICENSE.txt",
    "deps/couchbase-cxx-client/couchbase-sdk-cxx-black-duck-manifest.yaml",
    "deps/couchbase-cxx-client/cmake/**",
    "deps/couchbase-cxx-client/core/**/*",
    "deps/couchbase-cxx-client/couchbase/**/*",
    "deps/couchbase-cxx-client/third_party/expected/COPYING",
    "deps/couchbase-cxx-client/third_party/expected/include/**/*",
    "deps/couchbase-cxx-client/third_party/jsonsl/*",
    "deps/couchbase-cxx-cache/json/*/json/CMakeLists.txt",
    "deps/couchbase-cxx-cache/json/*/json/LICENSE*",
    "deps/couchbase-cxx-cache/json/*/json/external/PEGTL/.cmake/**",
    "deps/couchbase-cxx-cache/json/*/json/external/PEGTL/CMakeLists.txt",
    "deps/couchbase-cxx-cache/json/*/json/external/PEGTL/LICENSE*",
    "deps/couchbase-cxx-cache/json/*/json/external/PEGTL/include/**/*",
    "deps/couchbase-cxx-cache/json/*/json/include/**/*",
    "deps/couchbase-cxx-cache/cpm/*.cmake",
    "deps/couchbase-cxx-cache/asio/*/LICENSE*",
    "deps/couchbase-cxx-cache/asio/*/asio/COPYING",
    "deps/couchbase-cxx-cache/asio/*/asio/asio/include/*.hpp",
    "deps/couchbase-cxx-cache/asio/*/asio/asio/include/asio/**/*.[hi]pp",
    "deps/couchbase-cxx-cache/asio/*/asio/asio/src/asio.cpp",
    "deps/couchbase-cxx-cache/asio/*/asio/asio/src/asio_ssl.cpp",
    "deps/couchbase-cxx-cache/boringssl/*/boringssl/**/*.{cc,h,c,asm,S}",
    "deps/couchbase-cxx-cache/boringssl/*/boringssl/**/CMakeLists.txt",
    "deps/couchbase-cxx-cache/boringssl/*/boringssl/LICENSE",
    "deps/couchbase-cxx-cache/gsl/*/gsl/CMakeLists.txt",
    "deps/couchbase-cxx-cache/gsl/*/gsl/GSL.natvis",
    "deps/couchbase-cxx-cache/gsl/*/gsl/LICENSE*",
    "deps/couchbase-cxx-cache/gsl/*/gsl/ThirdPartyNotices.txt",
    "deps/couchbase-cxx-cache/gsl/*/gsl/cmake/**",
    "deps/couchbase-cxx-cache/gsl/*/gsl/include/**/*",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/*.pc.in",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/CMakeLists.txt",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/COPYING.txt",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/LICENSE.txt",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/cmake/**",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/config.cmake.in",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/include/**/*",
    "deps/couchbase-cxx-cache/hdr_histogram/*/hdr_histogram/src/**/*",
    "deps/couchbase-cxx-cache/llhttp/*/llhttp/*.pc.in",
    "deps/couchbase-cxx-cache/llhttp/*/llhttp/CMakeLists.txt",
    "deps/couchbase-cxx-cache/llhttp/*/llhttp/LICENSE*",
    "deps/couchbase-cxx-cache/llhttp/*/llhttp/include/*.h",
    "deps/couchbase-cxx-cache/llhttp/*/llhttp/src/*.c",
    "deps/couchbase-cxx-cache/snappy/*/snappy/CMakeLists.txt",
    "deps/couchbase-cxx-cache/snappy/*/snappy/COPYING",
    "deps/couchbase-cxx-cache/snappy/*/snappy/cmake/**",
    "deps/couchbase-cxx-cache/snappy/*/snappy/snappy-c.{h,cc}",
    "deps/couchbase-cxx-cache/snappy/*/snappy/snappy-internal.h",
    "deps/couchbase-cxx-cache/snappy/*/snappy/snappy-sinksource.{h,cc}",
    "deps/couchbase-cxx-cache/snappy/*/snappy/snappy-stubs-internal.{h,cc}",
    "deps/couchbase-cxx-cache/snappy/*/snappy/snappy-stubs-public.h.in",
    "deps/couchbase-cxx-cache/snappy/*/snappy/snappy.{h,cc}",
    "deps/couchbase-cxx-cache/spdlog/*/spdlog/CMakeLists.txt",
    "deps/couchbase-cxx-cache/spdlog/*/spdlog/LICENSE",
    "deps/couchbase-cxx-cache/spdlog/*/spdlog/cmake/**",
    "deps/couchbase-cxx-cache/spdlog/*/spdlog/include/**/*",
    "deps/couchbase-cxx-cache/spdlog/*/spdlog/src/**/*",
    "deps/couchbase-cxx-cache/mozilla-ca-bundle.*"
  ]
}
