{
  "entryPoints": ["./lib/couchbase.ts"],
  "out": "docs",
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": false,
  "validation": {
    "invalidLink": true
  },
  "categoryOrder": [
    "Core",
    "Key-Value",
    "Transactions",
    "Query",
    "Views",
    "Full Text Search",
    "Analytics",
    "Datastructures",
    "Management",
    "Diagnostics",
    "Authentication",
    "Error Handling",
    "Logging"
  ]
}
